<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.suppliers.SupplierDetailFragment">

    <TextView
        android:id="@+id/textViewSupplierName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceHeadlineSmall"
        tools:text="PROMAKS A.Ş." />

    <TextView
        android:id="@+id/textViewContactPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        tools:text="Furkan Selcuk" />

    <TextView
        android:id="@+id/textViewPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        tools:text="0555 123 45 67" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        tools:text="furkan@promaks.com" />

    <TextView
        android:id="@+id/textViewAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        tools:text="Teknoloji Mah. İnovasyon Cad. No:123" />

</LinearLayout>